#BlueJ class context
comment0.params=
comment0.target=Input()
comment0.text=\r\n\ Constructor\ for\ class\ Input.\r\n
comment1.params=
comment1.target=void\ gatherInput()
comment2.params=
comment2.target=void\ produceOutput()
comment3.params=x
comment3.target=void\ setX(int)
comment4.params=
comment4.target=int\ getX()
comment5.params=y
comment5.target=void\ setY(int)
comment6.params=
comment6.target=int\ getY()
comment7.params=
comment7.target=void\ setGCD()
comment8.params=
comment8.target=java.lang.String\ getGCD()
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
